<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="stylesheet" href="assets/stylesheet.css">
    <div class="name_buttons">
        <div><a href="anna.html">Anna</a></div>
        <div><a href="larissa.html">Larissa</a></div>
        <div><a href="celine.html">Céline</a></div>
    </div>
</head>

<body>

    <h1>Every-Day Emojis</h1>
    <p>We screenshot every text we wrote on our phone which includes an Emoji for one week.<br>Then we will blur the text in order to focus on our everyday use of emojis.
    </p>

</body>

</html>